{
  "name": "obsidian-blueprint",
  "version": "0.2.0",
  "description": "Quality methodology for git-managed Obsidian vaults — analyzes vault structure and configures 7 dimensions of content quality",
  "author": {
    "name": "Ondrej (Ondra) Krajicek",
    "email": "me@ondrejkrajicek.com"
  }
}
